.container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

app-learning-progress,
app-not-finished {
    display: none;
}

.line-1,
.line-2,
.line-3 {
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.greeting {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    gap: 2em;

    padding: 1em;
    width: 100%;

    background-color: var(--color-ternary);

    border-radius: var(--border-radius-small);

    .logo {
        display: none;
    }

    .text h1 {
        margin-bottom: 1em;
    }

    .image {
        display: none;
    }
}

.chart {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 2em;

    width: 100%;
    height: 100%;
    padding: 1em;

    background-color: var(--color-ternary);

    border-radius: var(--border-radius-small);

    h2 {
        width: 100%;
    }

    .graphic {
        display: flex;
        align-items: center;

        background-color: var(--color-secondary);

        width: 100%;
        height: 15rem;

        border-radius: var(--border-radius-small);

        canvas {
            padding: 1rem;
            max-height: 100%;
        }
    }

    .descriptions {
        width: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1.5em 0;

        .description {
            display: flex;
            align-items: center;
            gap: 1em;

            .value-indicator {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 50px;
                height: 50px;

                border-radius: var(--border-radius-large);
            }

            .value-indicator,
            h4 {
                font-size: var(--font-size-tiny);
            }

            span {
                font-size: var(--font-size-very-tiny);
            }
        }
    }
}

.trial {
    border-radius: var(--border-radius-small);

    background-color: var(--color-ternary);

    padding: 1em;
    width: 100%;

    .info {
        display: flex;
        align-items: center;
        gap: 1em;

        span {
            font-size: var(--font-size-very-tiny);
        }
    }

    .image {
        width: 50px;
        height: 50px;

        background-color: var(--color-secondary);
    }
}

.trial:hover {
    background-color: var(--color-secondary);
}

.indicators {
    margin-top: 1em;

    span {
        font-size: var(--font-size-very-tiny);
    }

    .bar {
        display: block;

        width: 100%;
        height: 4px;
        margin: .3em 0 1em;

        border-radius: var(--border-radius-small);

        background-color: var(--color-secondary);

        overflow: hidden;
    }

    .progress {
        display: block;

        height: 5px;
    }
}

.line-3 {
    flex-direction: column;
    align-items: center;
    gap: .9em;
}

@media screen and (min-width: 767px) {
    .greeting {
        flex-direction: row;
        justify-content: space-between;

        .logo {
            display: block;

            width: 30%;
            max-width: 150px;
            height: 150px;

            background-color: var(--color-secondary);
        }

        .text {
            flex-grow: 1;
            width: 70%;
        }
    }

    .descriptions {
        justify-content: space-between;

        .description {
            width: 50%;

            justify-content: center;
        }
    }
}

@media screen and (min-width: 1024px) {
    app-learning-progress,
    app-not-finished {
        display: block;
    }

    .chart {
        width: 75%;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        height: calc(100vh - 6rem - 3rem);
    }

    .line-1 {
        height: 25%;
    }

    .line-2 {
        flex-grow: 1;
    }

    .line-3 {
        height: 20%;

        flex-direction: row;
        justify-content: start;
        flex-wrap: wrap;
    }

    .greeting {
        .image {
            display: block;

            width: 45%;
            height: 100%;

            background-color: var(--color-secondary);
        }
    }

    .chart {
        width: calc(100% - 400px);
    }

    .trial {
        width: calc((100% - 2em) / 3);
        height: 100%;
    }
}

@media screen and (min-width: 1400px) {
    .chart {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 0;

        .graphic {
            width: 70%;
        }

        .descriptions {
            width: 30%;

            .description {
                width: 100%;

                justify-content: center;

                .value-indicator,
                h4 {
                    font-size: var(--font-size-small);
                }

                span {
                    font-size: var(--font-size-tiny);
                }
            }
        }
    }
}