.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    height: 100%;
}

canvas {
    max-height: 100%;
    padding: 1em;
}

.column-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;

    .row-1 {
        display: flex;
        flex-direction: column;
        gap: 1em;
        text-align: center;

        div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1em;
            align-items: center;

            background-color: var(--color-ternary);

            border-radius: var(--border-radius-small);

            padding: 1em;
            width: 100%;
        }

        span {
            font-size: var(--font-size-large);
            font-family: var(--font-family-bold);
        }
    }

    .row-2 {
        width: 100%;

        background-color: var(--color-ternary);

        border-radius: var(--border-radius-small);
    }

    .row-3 {
        display: flex;
        flex-direction: column;
        gap: 1em;

        min-height: 10rem;

        div {
            width: 100%;
            padding-top: .5em;

            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: var(--color-ternary);

            border-radius: var(--border-radius-small);

            text-align: center;
        }
    }
}

.column-2 {
    display: flex;
    flex-direction: column;
    gap: 1em;

    width: 100%;
}

@media screen and (min-width: 767px) {
    .column-1 {
        .row-1 {
            flex-direction: row;
            height: 8rem;

            div {
                width: calc(100% / 3);
                height: 100%;
            }
        }

        .row-3 {
            height: min-content;
            flex-direction: row;

            div {
                width: 50%;
                height: 100%;

                .content {
                    flex-direction: row;
                    justify-content: space-around;

                    height: 90%;
                }
            }
        }

        .row-3>* {
            width: calc(100% / 2);
        }
    }
}

@media screen and (min-width: 1024px) {
    .container {
        height: calc(100vh - 6rem - 3rem);
    }

    .content {
        flex-direction: row;
        justify-content: space-between;

        height: 100%;
        padding-bottom: 0;
    }

    .column-1 {
        width: 70%;
        height: 100%;

        .row-1 {
            height: 15%;
        }

        .row-2 {
            flex-grow: 1;
        }

        .row-3 {
            height: 35%;
        }
    }

    .column-2 {
        width: 30%;
        height: 100%;
    }

    app-students-low-performance {
        height: 30%;
    }

    app-ranking {
        height: 70%;
    }
}